# bd-lab

./: .gitignore  README.adoc  book.adoc  index.html  suggest.adoc
topic1-bigdata_summary/: README.adoc  大数据总揽.pptx
topic2-spark&scala_introduction/: README.adoc  Spark入门.pptx  scala.adoc
topic3-hadoop&spark_begin/: hadoop.adoc  spark.adoc
topic4-bigdata_ecology_begin/: hbase.adoc  hive.adoc  kafka.adoc  others.adoc  sqoop.adoc  zeppelin.adoc  zookeeper.adoc
topic5-example-visit_analysis/: README.adoc  pom.xml
topic5-example-visit_analysis/src/main/java/run/mind/lab/visitanalysis/: IP.java
topic5-example-visit_analysis/src/main/scala/run/mind/lab/visitanalysis/: Parameter.scala  Startup.scala  VisitDTO.scala
topic5-example-visit_analysis/src/main/scala/run/mind/lab/visitanalysis/helper/: MongoHelper.scala  RedisHelper.scala
topic5-example-visit_analysis/src/main/scala/run/mind/lab/visitanalysis/process/: BaseProcessor.scala
topic5-example-visit_analysis/src/test/scala/run/mind/lab/visitanalysis/: MessageSpec.scala  RedisSpec.scala
topic6-example-alipay-process/: README.adoc  pom.xml
topic6-example-alipay-process/src/main/resources/: log4j-executor.properties
topic6-example-alipay-process/src/main/scala/run/mind/lab/alipayprocess/: Parameter.scala  Startup.scala
topic6-example-alipay-process/src/main/scala/run/mind/lab/alipayprocess/process/: BaseProcessor.scala
